# smart-garden-backend

./: LICENSE  README.md  STATIC_ANALYSIS.md  Smart-Garden-API.postman_collection.json  TESTING_GUIDE.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
docs/tutorials/: tutorial.md
hooks/: README.md  install-hooks.sh  pre-commit
src/main/java/org/smartgarden/backend/: SmartGardenBackendApplication.java
src/main/java/org/smartgarden/backend/config/: DataSeeder.java  DeviceApiKeyFilter.java  JpaUserDetailsService.java  JwtFilter.java  MapStructConfig.java  SecurityConfig.java
src/main/java/org/smartgarden/backend/controller/: AlertController.java  AuthController.java  DeviceController.java  GardenController.java  PumpController.java  PumpLogController.java  SensorController.java  SensorHistoryController.java  ThresholdController.java  UserController.java
src/main/java/org/smartgarden/backend/dto/: AuthDtos.java  DeviceDtos.java  GardenDtos.java  PumpDtos.java  SensorDtos.java  ThresholdDtos.java  UserDtos.java
src/main/java/org/smartgarden/backend/entity/: Alert.java  ComparatorType.java  Device.java  DeviceCommand.java  Garden.java  InitiatedBy.java  PumpAction.java  PumpLog.java  PumpStatus.java  SensorData.java  SensorType.java  Threshold.java  User.java  UserRole.java
src/main/java/org/smartgarden/backend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/smartgarden/backend/mapper/: DeviceMapper.java  GardenMapper.java  ThresholdMapper.java  UserMapper.java
src/main/java/org/smartgarden/backend/repository/: AlertRepository.java  DeviceCommandRepository.java  DeviceRepository.java  GardenRepository.java  PumpLogRepository.java  SensorDataRepository.java  ThresholdRepository.java  UserRepository.java
src/main/java/org/smartgarden/backend/service/: DeviceService.java  GardenService.java  PumpService.java  SensorService.java  ThresholdService.java  UserService.java
src/main/java/org/smartgarden/backend/service/impl/: DeviceServiceImpl.java  GardenServiceImpl.java  PumpServiceImpl.java  SensorServiceImpl.java  ThresholdServiceImpl.java  UserServiceImpl.java
src/main/java/org/smartgarden/backend/util/: JwtUtil.java
src/main/java/org/smartgarden/backend/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: application.properties
src/test/java/org/smartgarden/backend/: SmartGardenBackendApplicationTests.java
src/test/java/org/smartgarden/backend/service/impl/: UserServiceImplTest.java
src/test/java/org/smartgarden/backend/util/: JwtUtilTest.java
