// ============================================================================
// Build Configuration for Smart Garden IoT Backend
// ============================================================================
// This Gradle build file demonstrates build automation practices:
// - Dependency management from Maven Central
// - Automated compilation with annotation processing
// - Version management and packaging into executable JARs
// - Automated testing with JUnit 5
// ============================================================================

plugins {
	id 'java'
	// Spring Boot plugin: Packages application as executable JAR with embedded Tomcat
	id 'org.springframework.boot' version '3.5.6'
	// Manages Spring dependency versions automatically to avoid conflicts
	id 'io.spring.dependency-management' version '1.1.7'
	// Static code analysis plugins
	id 'checkstyle'  // Code style and formatting checks
	id 'com.github.spotbugs' version '6.0.26'  // Bug pattern detection
}

// ============================================================================
// Project Metadata
// ============================================================================
group = 'org.smartgarden'
version = '0.0.1-SNAPSHOT'
description = 'IoT Smart Garden Backend - Automated irrigation system with sensor monitoring'

// ============================================================================
// Java Configuration
// ============================================================================
java {
	toolchain {
		// Requires Java 21 LTS for modern language features and performance
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// ============================================================================
// Build Configurations
// ============================================================================
configurations {
	compileOnly {
		// Allows annotation processors to access compile-only dependencies
		extendsFrom annotationProcessor
	}
}

// ============================================================================
// Dependency Management - External Libraries
// ============================================================================
repositories {
	// Maven Central repository for all external dependencies
	mavenCentral()
}

dependencies {
	// ------------------------------------------------------------------------
	// Spring Boot Starters - Core Framework Dependencies
	// ------------------------------------------------------------------------
	// RESTful API development with Spring MVC and embedded Tomcat
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Database access layer with JPA/Hibernate for entity management
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Security framework for JWT authentication and API key validation
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Bean validation using Jakarta Validation API (@Valid, @NotNull, etc.)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ------------------------------------------------------------------------
	// Code Generation Libraries - Compile-Time Processing
	// ------------------------------------------------------------------------
	// Lombok: Auto-generates getters, setters, constructors, builders
	// Reduces boilerplate code significantly
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct: Type-safe bean mapping between DTOs and entities
	// Generates mapping code at compile-time for better performance
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// ------------------------------------------------------------------------
	// Database - Development & Testing
	// ------------------------------------------------------------------------
	// H2: In-memory database for development and testing
	// Lightweight, no installation required, supports SQL console
	runtimeOnly 'com.h2database:h2'

	// ------------------------------------------------------------------------
	// Security & Authentication - JWT Token Management
	// ------------------------------------------------------------------------
	// JJWT: Java JWT library for secure token-based authentication
	// API interfaces for creating and validating JWT tokens
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// Runtime implementation of JWT operations
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// Jackson integration for JSON serialization in tokens
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// ------------------------------------------------------------------------
	// API Documentation - OpenAPI/Swagger
	// ------------------------------------------------------------------------
	// Springdoc: Auto-generates OpenAPI 3.0 documentation and Swagger UI
	// Accessible at /swagger-ui.html for interactive API testing
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// ------------------------------------------------------------------------
	// Testing Framework
	// ------------------------------------------------------------------------
	// Spring Boot testing support (includes JUnit 5, Mockito, AssertJ)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Security testing utilities for authenticated endpoint testing
	testImplementation 'org.springframework.security:spring-security-test'
	// JUnit Platform launcher for test execution
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ============================================================================
// Task Configuration - Build Automation
// ============================================================================

// Test task configuration
tasks.named('test') {
	// Use JUnit 5 platform for test execution
	useJUnitPlatform()
	// Allow skipping tests with -PskipTests flag for faster builds
	onlyIf { !project.hasProperty('skipTests') }
}

// Custom task: Display project information
task projectInfo {
	group = 'help'
	description = 'Displays project metadata and build information'
	doLast {
		println "=========================================="
		println "Project: ${project.name}"
		println "Group: ${project.group}"
		println "Version: ${project.version}"
		println "Description: ${project.description}"
		println "Java Version: ${java.toolchain.languageVersion.get()}"
		println "=========================================="
	}
}

// Custom task: List all dependencies with versions
task listDependencies {
	group = 'help'
	description = 'Lists all project dependencies'
	doLast {
		configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.each {
			println "${it.moduleVersion.id}"
		}
	}
}

// ============================================================================
// Static Code Analysis Configuration
// ============================================================================

// Checkstyle configuration - Code style and formatting checks
checkstyle {
	toolVersion = '10.12.5'
	configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures = false  // Fail build on violations
	maxWarnings = 0  // Zero tolerance for warnings
}

// Generate HTML reports for Checkstyle
tasks.withType(Checkstyle) {
	reports {
		xml.required = true
		html.required = true
	}
}

// SpotBugs configuration - Bug pattern detection
spotbugs {
	ignoreFailures = false  // Fail build on violations
	effort = 'max'  // Maximum analysis effort
	reportLevel = 'medium'  // Report medium and high priority bugs
	excludeFilter = file("${project.rootDir}/config/spotbugs/excludeFilter.xml")
}

// Generate HTML reports for SpotBugs
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		html.required = true
		xml.required = false
	}
}

// Custom task: Run all code quality checks
task codeQuality {
	group = 'verification'
	description = 'Runs all static code analysis tools (Checkstyle, SpotBugs)'
	dependsOn 'checkstyleMain', 'checkstyleTest', 'spotbugsMain', 'spotbugsTest'
}

// ============================================================================
// Javadoc Configuration
// ============================================================================

javadoc {
	options {
		// Set encoding to UTF-8 for proper character handling
		encoding = 'UTF-8'
		charSet = 'UTF-8'
		
		// Configure Javadoc appearance and behavior
		author = true
		version = true
		use = true
		
		// Set window and document titles
		windowTitle = 'Smart Garden Backend API Documentation'
		docTitle = 'Smart Garden Backend API Documentation'
		
		// Add custom footer with project info
		footer = '<i>Generated for Smart Garden IoT Backend v' + project.version + '</i>'
		
		// Suppress warnings for missing tags (Lombok generates some methods)
		addStringOption('Xdoclint:none', '-quiet')
		
		// Add links to Java SE documentation
		links = [
			'https://docs.oracle.com/en/java/javase/21/docs/api/',
			'https://docs.spring.io/spring-framework/docs/current/javadoc-api/',
			'https://docs.spring.io/spring-boot/docs/current/api/'
		]
	}
	
	// Include source files from main source set
	source = sourceSets.main.allJava
	
	// Include compiled classes in classpath
	classpath = configurations.compileClasspath
	
	// Output directory for generated documentation
	destinationDir = file("${buildDir}/docs/javadoc")
	
	// Fail build on Javadoc errors
	failOnError = false
}
